# The '#' character starts a comment.
# key=value
# Can contain any number of key/value pairs.
# We just need one.
reservationFilePath=./data/reservations
guestsFilePath=./data/guests.csv
hostsFilePath= ./data/hosts.csv